# grocery-shop

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  version.gradle
src/main/resources/: ValidationMessages_en.properties  ValidationMessages_ru.properties  application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/ehcache/: ehcache-config.xml
src/main/resources/liquibase/changesets/: V1__set.sql  V2__set.sql  V3__set.sql
src/main/resources/static/styles/: main.css
src/main/resources/templates/: fragment.html  fragment_customer_order.html  fragment_provider_order.html
src/main/resources/templates/address/: address.html
src/main/resources/templates/category/: categories.html  category.html  category_add.html
src/main/resources/templates/comment/: comment_add.html
src/main/resources/templates/customer/: customer.html  customer_add.html  customers.html
src/main/resources/templates/customer_order/: customer_order.html  customer_order_add.html  customer_orders.html
src/main/resources/templates/customer_order_line/: customer_order_line_add.html  customer_order_line_add2.html
src/main/resources/templates/error/: error403.html  error500.html
src/main/resources/templates/product/: product.html  product_add.html  products.html
src/main/resources/templates/product_comment/: product_comment.html  product_comment_add.html
src/main/resources/templates/product_unit/: product_unit_add.html
src/main/resources/templates/project/: project.html  project_add.html  projects.html
src/main/resources/templates/provider_order/: provider_order.html  provider_order_add.html  provider_orders.html
src/main/resources/templates/provider_order_line/: provider_order_line_add.html  provider_order_line_add2.html
src/main/resources/templates/quality/: qualities.html  (+2 more)
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+206 files in other folders)
